

# Added by gemignore. Snippet 'Global/SBT'
# SBT .gitignore
# recommended: http://code.google.com/p/simple-build-tool/wiki/Setup#Version_Control

target/
lib_managed/
src_managed/
project/boot/

# Added by gemignore. Snippet 'Global/OSX'
.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


# Added by gemignore. Snippet 'Global/IntelliJ'
*.iml
*.ipr
*.iws
.idea/
